<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher</title>
    <style>
        body {
            background-color: #000000;
        }

        header {
            color: #eeff00;
            text-align: center;
            padding: 20px;
        }

        main {
            flex: 1;
            padding: 20px;
            color: #ffffff;
        }

        aside {
            width: 200px;
            background-color: #424242;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        aside {
            max-width: 100%;
            height: auto;
        }
      footer  {
color: #eeff00;
        }
      a  {
color: #ff0000;
      }
    </style>
</head>

<body>
    <header>
        <h1>Geralt Historia</h1>
    </header>
    <aside>
        <img src="assets/img/download (1).jpg" alt="The Witcher 3">
    </aside>
    <main>Geralt é o filho da feiticeira Visenna e, ao que tudo indica, do mercenário Korin. Devido a problemas na
        gestação, sua mãe bebeu várias poções para salvá-lo. Logo após seu nascimento, Visenna, enquanto estava sendo
        perseguida, deixou seu filho aos cuidados de Vesemir em Kaer Morhen — reduto dos bruxos da escola do lobo. Lá,
        ele iniciou treinamento para se tornar um bruxo, sobrevivendo a inúmeras mutações durante sessões de
        experimentos, o que fez com que ganhasse capacidades físicas e mentais sobre-humanas com efeitos colaterais
        mínimos. Geralt resistiu às "mudanças" provocadas pelos experimentos melhor do que todos, talvez graças às
        poções que sua mãe tomou durante sua gestação, o que encorajou os seus tutores a realizarem procedimentos
        experimentais ainda mais perigosos. Isso o tornou mais ágil, forte e com melhores reflexos do que todos os
        outros bruxos, porém, como efeito colateral, as mutações fizeram com que ele perdesse toda a pigmentação do
        corpo. Por causa de sua pele pálida e cabelos brancos, ele também é conhecido na língua ancestral como
        "Gwynbleidd", o Lobo Branco.
        <p>Apesar de seu nome, Geralt não vem de Rívia (embora ele tenha aprendido a falar no sotaque riviano): bruxos
            jovens são incentivados a utilizar sobrenomes alternativos pelo mestre Vesemir, fazendo-os assim, segundo
            sua
            concepção, soarem mais confiáveis. Sua primeira escolha foi Geralt Roger Eric du Haute-Bellegarde, mas este
            foi
            rejeitado por Vesemir por parecer tolo e pretensioso.
            Após completar seu treinamento de bruxo, Geralt ganhou seu medalhão do lobo (que carrega o símbolo de Kaer
            Morhen) e saiu para o mundo em seu cavalo Płotka (em português, "Carpeado"; ele dá o mesmo nome para todos
            cavalos que possui) para se tornar um assassino de monstros de aluguel profissional.</p>
        <p>Após completar seu treinamento de bruxo, Geralt ganhou seu medalhão do lobo (que carrega o símbolo de Kaer
            Morhen) e saiu para o mundo em seu cavalo Płotka (em português, "Carpeado"; ele dá o mesmo nome para todos
            cavalos que possui) para se tornar um assassino de monstros de aluguel profissional.

            Tempo depois, Geralt, mesmo que não acredite no destino, exigiu o feto da princesa Pavetta e de seu marido
            Duny (um nome usado por Emhyr var Emreis antes de se tornar imperador de Nilfgaard) como uma recompensa
            pelos seus serviços, invocando "a Lei da Surpresa" (a lei afirma que, se um não pode pagar pelos serviços de
            um bruxo, o bruxo tem direito a algo que o devedor ainda não saiba que possua). A criança acabou por ser uma
            menina, e Geralt não a levou, já que mulheres não podem se tornar bruxos. No entanto, o destino (ou o acaso)
            levou Geralt e a menina, a poderosa Ciri (também conhecida como Ziri, vindo da palavra da língua ancestral
            Ziriael, que significa Andorinha), a cruzarem seus caminhos outras vezes, sendo que, depois da morte da avó
            da garota, a rainha Calanthe, o bruxo acabou optando por cuidá-la e a amá-la como se fosse sua própria
            filha.</p>
    </main>
    <center>
    <footer>
        <h2>Outros personagens</h2>
        <a href="https://witcher.fandom.com/wiki/Ciri">Ciri</a>
        <a href="https://witcher.fandom.com/wiki/Yennefer_of_Vengerberg">Yennefer</a>
        <a href="https://witcher.fandom.com/pt-br/wiki/Triss_Merigold">Triss</a>
    </footer>
</center>
</body>


</html>